{
	"name": "arave",
	"version": "0.0.4",
	"type": "commonjs",
	"bin": "./build/arave.js",
	"pkg": {
		"outputPath": "build",
		"compress": "GZip"
	},
	"author": "ihasq",
	"license": "MIT",
	"devDependencies": {
		"rcedit": "^3.1.0"
	}
}
